<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us - Finance App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .about-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .about-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .about-content {
            line-height: 1.6;
        }

        .team-member {
            margin-top: 30px;
        }

        .team-member img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #343a40;
            border: 1px solid #343a40;
            padding: 10px 20px;
            color: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #495057;
            border: 1px solid #495057;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
{% include "navbar.html" %}

<!-- About Us Container -->
<div class="container about-container">
    <div class="about-header">
        <h2>About Us</h2>
    </div>
    <div class="about-content">
        <p>Welcome to Finance App, your go-to solution for managing and tracking your personal finances with ease.</p>
        <p>Our mission is to empower individuals to take control of their financial well-being by providing intuitive tools for budgeting, expense tracking, and goal setting.</p>
        <p>At Finance App, we believe in simplicity and effectiveness. Our user-friendly interface ensures that you can effortlessly navigate through the app, making financial management a breeze.</p>
        <div class="team-member">
            <img src="founder_pic.jpeg" alt="Team Member 1">
            <h4>Akansh Gupta</h4>
            <p>Founder & CEO</p>
        </div>
        
    </div>
    <div class="text-center">
        <a href="#" class="btn btn-primary">Contact Us</a>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
