<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login - Finance App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
        }

        .login-btn {
            background-color: #343a40;
            border: 1px solid #343a40;
            padding: 10px 20px;
            color: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }

        .login-btn:hover {
            background-color: #495057;
            border: 1px solid #495057;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }

        .signup-link a {
            color: #343a40;
            text-decoration: underline;
        }

        .signup-link a:hover {
            color: #495057;
        }

        .invalid-message {
            position: relative;
            padding: 10px;
            border: 1px solid #a59f9e; /* Red border */
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top:20px;
            color: #000000; /* Black text color */
        }

        .timer-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px; /* Adjust the height of the timer bar */
            background-color: #dc3545; /* Red color */
            animation: slide-out 3s forwards;
        }

        @keyframes slide-out {
            0% { width: 100%; }
            100% { width: 0; }
        }
    </style>
</head>
<body>

    {% include "navbar.html"%}

<div class="container login-container">
    <div class="login-header">
        <h2>Login to Your Account</h2>
    </div>
    <form method="post" action=".">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username"  required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-primary login-btn">Login</button>
        
    </form>
    {% if form.errors %}
        <div class="invalid-message">
            <div class="timer-bar"></div>
            Invalid Credentials.
        </div>
    {% endif %}
    <div class="signup-link">
        <p>Don't have an account? <a href="/signup/">Sign up here</a></p>
    </div>
 
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
