<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up - Finance App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .signup-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .signup-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
        }

        .submit-btn {
            background-color: #343a40;
            border: 1px solid #343a40;
            padding: 10px 20px;
            color: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }

        .submit-btn:hover {
            background-color: #495057;
            border: 1px solid #495057;
        }

        .mt-3 {
            margin-top: 1rem !important;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .btn-primary {
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-primary:hover {
            background-color: #495057;
            border-color: #495057;
        }

        a {
            color: #343a40;
        }

        a:hover {
            color: #495057;
            text-decoration: none;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
{% include "navbar.html" %}
<!-- Sign Up Container -->
<div class="container signup-container">
    <div class="signup-header">
        <h2>Sign Up</h2>
        <p>Create an account to start managing your finances.</p>
    </div>
    <form method="POST" action="/signup/">  {% csrf_token %}
        
        <div class="form-group">
            <label for="name">First Name</label>
            <input type="text" class="form-control" id="name" name="firstName" placeholder="Enter your first name">
        </div>
        <div class="form-group">
            <label for="name">Last Name</label>
            <input type="text" class="form-control" id="name" name="lastName" placeholder="Enter your last name">
        </div>
        <div class="form-group">
            <label for="name">User Name</label>
            <input type="text" class="form-control" id="name" name="username" placeholder="Enter your username" required>
        </div>

        <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" class="form-control" id="confirm-password" name="confirmPassword" placeholder="Confirm password" required>
        </div>
        <button type="submit" class="btn btn-primary submit-btn">Sign Up</button>
    </form>
    <p class="mt-3">Already have an account? <a href="/login/" class="text-decoration-none">Sign In</a></p>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
